[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{0}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{1}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{2}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{4}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{5}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{6}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{7}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{8}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{9}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{10}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{11}: checkout: moving from sprint_april_25 to 205_session_management
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m22e2e6b[m[33m ([m[1;31morigin/sprint_april_25[m[33m, [m[1;32msprint_april_25[m[33m)[m HEAD@{14}: pull: Fast-forward
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{15}: checkout: moving from 205_session_management to sprint_april_25
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{16}: checkout: moving from sprint_april_25 to 205_session_management
[33m52eac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m205_session_management[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m6d4214c[m HEAD@{18}: checkout: moving from STRT_FE_201_Profile_Image_Processing to sprint_april_25
[33m8c8efed[m[33m ([m[1;31morigin/STRT_FE_201_Profile_Image_Processing[m[33m, [m[1;32mSTRT_FE_201_Profile_Image_Processing[m[33m)[m HEAD@{19}: commit: profile image processing changes commited
[33m6d4214c[m HEAD@{20}: checkout: moving from sprint_april_25 to STRT_FE_201_Profile_Image_Processing
[33m6d4214c[m HEAD@{21}: reset: moving to origin/sprint_april_25
[33m6d4214c[m HEAD@{22}: pull: Fast-forward
[33m16844f6[m HEAD@{23}: checkout: moving from STRT_FE_6001_MY_TASK_MODULE to sprint_april_25
[33m78e6755[m[33m ([m[1;31morigin/STRT_FE_6001_MY_TASK_MODULE[m[33m, [m[1;32mSTRT_FE_6001_MY_TASK_MODULE[m[33m)[m HEAD@{24}: checkout: moving from sprint_april_25 to STRT_FE_6001_MY_TASK_MODULE
[33m16844f6[m HEAD@{25}: checkout: moving from STRT_FE_6001_MY_TASK_MODULE to sprint_april_25
[33m78e6755[m[33m ([m[1;31morigin/STRT_FE_6001_MY_TASK_MODULE[m[33m, [m[1;32mSTRT_FE_6001_MY_TASK_MODULE[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33m78e6755[m[33m ([m[1;31morigin/STRT_FE_6001_MY_TASK_MODULE[m[33m, [m[1;32mSTRT_FE_6001_MY_TASK_MODULE[m[33m)[m HEAD@{27}: commit: my Task module created and committed
[33m8a35500[m[33m ([m[1;31morigin/STRT_BE_1002[m[33m, [m[1;32mSTRT_BE_1002[m[33m)[m HEAD@{28}: checkout: moving from STRT_BE_1002 to STRT_FE_6001_MY_TASK_MODULE
[33m8a35500[m[33m ([m[1;31morigin/STRT_BE_1002[m[33m, [m[1;32mSTRT_BE_1002[m[33m)[m HEAD@{29}: commit: update ticket is implemented
[33m41219dc[m HEAD@{30}: clone: from https://github.com/Astinil-Technologies/StartUP_CRM_UI.git
